<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditView">

    <EditText
        android:id="@+id/etNacionality"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/cyan"
        android:ems="10"
        android:gravity="center"
        android:hint="Nacionality"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etIdCode"
        app:layout_constraintStart_toStartOf="@+id/etIdCode"
        app:layout_constraintTop_toBottomOf="@+id/etIdCode" />

    <Button
        android:id="@+id/btResize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:text="Resize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btSave"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etExpDate"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="132dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvEditView"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Edit View"
        android:textColor="@color/custard"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etExpDate"
        android:layout_width="131dp"
        android:layout_height="68dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="@color/cyan"
        android:ems="10"
        android:gravity="center"
        android:hint="expiration date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/btSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNacionality"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etIdCode"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:layout_marginTop="97dp"
        android:backgroundTint="@color/cyan"
        android:ems="10"
        android:gravity="center"
        android:hint="Id code"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditView" />

    <EditText
        android:id="@+id/etIdType"
        android:layout_width="169dp"
        android:layout_height="68dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="71dp"
        android:backgroundTint="@color/cyan"
        android:ems="10"
        android:gravity="center"
        android:hint="Id type"
        android:inputType="textAutoComplete"
        app:layout_constraintBottom_toBottomOf="@+id/etIdCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEditView" />
</androidx.constraintlayout.widget.ConstraintLayout>